*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
dd{
    margin: 0;
}
body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 1.2;
    display:table;
    width:100%;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
a{
    color: #898989;
    text-decoration: none;
    background: transparent;
}
a:hover {
    color: #e26228;
    text-decoration: none;
}
.b-btn {
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -ms-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
    background: #e9682e;
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 6px 16px;
}
.b-btn:hover {
    background: #bf5526;
 }
.container{
    width:1200px;
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px;
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after{
    content: " ";
    display: table;
}
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after{
    clear:both;
}
.primary-b{
    font-weight: 700;
}
.form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
/*导航开始*/
header{
    background: #fff;
    border-bottom: 3px solid #e26228;
}
.header-box{
    padding-top:18px;
    padding-bottom:20px;
    margin-top: 35px;
}
.header-box-r{
    float: right;
    /*padding-right: 54px;*/
    padding-top: 14px;
}
.header-nav{
    float:right
}
.header-ul{
    margin: 0 23px 0 0;
    padding: 0;
    margin-bottom: 11px;
}
.header-ul:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.header-ul-li{
    float: left;
    list-style: none;
    position: relative;
}
.header-ul-li-active{
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    background: #e26228;
}
.header-ul-li-active>a,.header-ul-li-active>span{
    color: #fff;
}
.header-ul-li-ico {
    margin-right: 5px;
    display: none;
}
.header-ul-li>a{
    font-size: 1.07692em;
    line-height: 1;
    text-decoration: none;
    padding: 6px 19px;
    white-space: nowrap;
    float: left;
}
.header-ul-li-ico-dropdown{
    top: 33px;
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #e26228 transparent;
    margin-left: -11px;
}
.header-ul-li .header-ul-li-ico-dropdown i{
    display:none;
}
.header-ul-li:hover .header-ul-li-ico-dropdown{
    display: block;
}
/*logo区域*/
.inner-page-header{
    display: table;
    width: 100%;
    height: 156px;
    border-bottom: 1px solid #dcdcdc;
}
.inner-page-header-bg{
    //background: url() no-repeat center;
    background-size: cover;
}
.inner-page-header-content{
    vertical-align: middle;
    display: table-cell;
}
.inner-page-header h1{
    font-size: 2.76923em;
    line-height: 1;
    text-transform: none;
    margin: 0;
    color: #e26228;
    font-weight: 300;
}
/*面包屑区域*/
.main-breadcrumbs{
    color: #515151;
    border-bottom: 1px solid #dcdcdc;
    background: #fff;
    background: -webkit-linear-gradient(top, #fff, #f9f9f9);
    background: -moz-linear-gradient(top, #fff, #f9f9f9);
    background: -o-linear-gradient(top, #fff, #f9f9f9);
    background: -ms-linear-gradient(top, #fff, #f9f9f9);
    background: linear-gradient(to bottom, #fff, #f9f9f9);
}
.main-breadcrumbs ul{
    margin: 10px 0 9px;
    padding: 0;
}
.main-breadcrumbs li{
    display: inline-block;
    margin-right: 4px;
}
.main-breadcrumbs li:first-child i:before {
    font-size: 1.23077em;
    line-height: 1.2;
    color: #e26228;
}
.main-breadcrumbs a{
    color: #e26228;
}
.main-breadcrumbs a:hover {
    color: #666666;
}
.main-breadcrumbs a, .main-breadcrumbs span {
    font-size: 0.92308em;
    line-height: 2;
}
.main-breadcrumbs i {
    margin-right: 10px;
}
.main-breadcrumbs li:first-child i:before {
    top: 1px;
}
.main-breadcrumbs i:before {
    font-size: 1.38462em;
    line-height: 1.2;
    color: #b1b1b1;
    position: relative;
    top: 2px;
}
.main-breadcrumbs a:hover i:before {
    color: #666666;
}
/*内容区域*/
.main{
    background: #fff;
    position: relative;
    z-index: 1;
}
.main-content{
    padding: 30px 0;
}
/*左*/
.row-left{
    width:25%;
    float: left;
}
/*左搜索框*/
.row-form{
    margin-bottom: 10px;
    padding-right:47px;
    position: relative;
    float:left;
    width:100%;
}
.f-btn-search {
    font-size: 1.07692em;
    line-height: 2.42857;
    color: #fff;
    text-align: center;
}
.b-btn-search {
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 33px;
    border-radius: 3px;
    border-bottom: 2px solid #bf5526;
}
.btn-search:hover {
    background: #bf5526;
}
/*左分类栏*/
.row-categories{
    margin-top: 15px;
    margin-bottom: 15px;
    position:relative;
    float:left;
    width:100%;
}
.categories-h4{
    color: #666666;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 5px;
    font-size: 1.07692em;
    line-height: 1.71429;
    text-transform: uppercase;
}
.row-categories ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.row-categories li{
    border-bottom: 1px solid #ececec;
    color: #515151;
    padding: 8px 0 7px;
}
.categories_name{
    font-size: 1em;
    line-height: 1.2;
}
.row-categories i{
    margin-right: 10px;
    font-size: 0.92308em;
    line-height: 1.2;
}
.categories_count{
    font-size: 0.84615em;
    line-height: 1.2;
    text-align: center;
    float: right;
    background-color: #dfdfdf;
    padding: 2px 4px;
    border-radius: 2px;
    min-width: 27px;
    margin-top: -2px;
}
/*右*/
.row-right{
    width:75%;
    float: right;
}
/*banner*/
.row-banner{
    padding-left: 15px;
    padding-right: 15px;
}
#banner *{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
/*简介*/
.topNews-box{
    border: 1px solid #e0e0e0;
    border-top: transparent;
    margin-bottom: 20px;
}
.topNews{
    overflow: hidden;
    padding: 0 10px;
}
.topNews_title,.pro-list_title{
    display: block;
    padding-top: 0px;
    font-size: 1.23077em;
    line-height: 1.2;
    color: #666666;
    text-decoration: none;
    margin-bottom: 5px;
    text-transform: uppercase;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px 0 10px;
    font-weight: 300;
}
.topNews_text{
    color: #666666;
    margin-bottom: 7px;
    font-size: 0.92308em;
    line-height: 2;
}
.topNews_more{
    color: #e9682e;
    text-decoration: none;
}
.topNews_more:hover {
    color: #666666;
}
/*产品列表*/
.pro-list-box *{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.pro-list-box{
    padding-left: 15px;
    padding-right: 15px;
}
.pro-list{
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.pro-list .pro-item{
    width: 203px;
    margin-bottom: 20px;
    float:left;
}
.pro-list .pro-item:hover{
   background: #f7f7f7;
}
.pro-list .pro-item:hover dt {
    border: 1px solid #f5f5f5;
}
.pro-list .pro-item>dt{
    height: 214px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #fff;
}
.pro-list .pro-item>dt a{
    width: 100%;
    height: 100%;
    display:block
}
.pro-list .pro-item>dt img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.pro-list .pro-item>dd{
    padding: 0 7px;
}
.pro-list .pro-item .pro-name{
    height: 48px;
    overflow: hidden;
    line-height: 145%;
    padding-top: 8px;
}
.pro-list .pro-item a{
    color: #333;
}
.pro-list .pro-item a:hover {
    text-decoration: underline;
}
.pro-list .pro-item .pro-norms {
    line-height: 120%;
    font-size: 12px;
    font-weight: bold;
    color: #020000;
}
.pro-list .pro-item .pro-detail {
    padding-top: 8px;
    padding-bottom: 8px;
    height: 18px;
}
.pro-list .pro-item .pro-detail a{
    background: #f3f7f6;
    padding: 0 16px 0 7px;
    height: 20px;
    line-height: 20px;
    border: 1px #cac8cb solid;
    border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display: inline-block;
    position: relative;
}
/*footer*/
footer {
    background: #f8f8f8;
    border-top: 3px solid #e9682e;
    position: relative;
    z-index: 2;
}
.footer{
    box-shadow: 0 0 3px 0 #f3eeeb;
    background: #f4f4f4;
    border-bottom: 1px solid #e9e9e9;
    padding: 14px 0 8px 0;
}
.footer-copyright{
    font-size: 0.92308em;
    line-height: 2.5;
    color: #a5a5a5;
}
/*产品详情*/
/*产品详细左*/
.pro-detail-left{
    width:45%;
    float: left;
}
/*产品详细右*/
.pro-detail-right{
    width:55%;
    float: right;
    padding-left: 25px;
    padding-right: 10px;
}
.pro-detail-title h1{
    margin:0;
    font-size: 16px;
    font-weight: bold;
    padding-top: 2px;
    color: #333;
    line-height: 22px;
}
.pro-detail-num{
    padding: 5px 0;
    color: #999;
}
.pro-detail-share{
    padding: 5px 0 10px;
    margin-bottom: 10px;
    border-bottom: 1px #e0e0e0 solid;
}
.pro-detail-share>b{
font-weight: normal;
}
.pro-detail-info{
    text-indent:2em;
    padding-bottom: 10px;
    margin-bottom: 6px;
    padding-top: 4px;
    font-size: 16px;
    line-height: 22px;
}
.pro-detail-more{
    float:left;
    width:100%;
    padding-bottom: 20px;
}
.pro-detail-more-title{
    height: 36px;
    border-bottom: 1px #ddd solid;
}
.pro-detail-more-title>li{
    float:left;
    list-style-type: none;
}
.pro-detail-more-title span{
    height: 35px;
    line-height: 35px;
    border: 1px #ddd solid;
    border-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #f4f4f4;
    float: left;
    padding: 0 14px;
    font-size: 14px;
    color: #666;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.pro-detail-more-title .current span{
    background: #fff;
    color: #333;
    height: 36px;
    cursor: default;
}
/*关于我，技术支持，联系我们*/
.rich-text{
    padding-bottom:20px;
}
/*新闻中心*/
.news-list{
    margin-top: 15px;
    margin-bottom: 15px;
    position:relative;
    float:left;
    width:100%;
}
.news-list ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.news-list li{
    border-bottom: 1px solid #ececec;
    color: #515151;
    padding: 8px 0 7px;
}
.news-list li:last-child{
    border-bottom: 0;
}
.news-list i{
    margin-right: 10px;
    font-size: 0.92308em;
    line-height: 1.2;
}
.news-list-content{
    padding:0;
}
.news_addTime{
    font-size: 0.84615em;
    line-height: 1.2;
    text-align: center;
    float: right;
    background-color: #dfdfdf;
    padding: 2px 4px;
    border-radius: 2px;
    min-width: 27px;
    margin-top: -2px;
}
.news-detail-title{
    display: block;
    padding-top: 0px;
    font-size: 1.23077em;
    line-height: 1.2;
    color: #666666;
    text-decoration: none;
    margin-bottom: 5px;
    text-transform: uppercase;
    border-bottom: 1px solid #d9d9d9;
    padding: 0 0 10px;
    font-weight: 300;
    text-align:center;
}
.news-detail-addTime{
    color: #666666;
    font-weight: 300;
    text-align:center;
}
/*成功案例*/

.function-box{
    z-index:2;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height:35px;
    color: #515151;
    background: #fff;
    background: -webkit-linear-gradient(top, #fff, #f9f9f9);
    background: -moz-linear-gradient(top, #fff, #f9f9f9);
    background: -o-linear-gradient(top, #fff, #f9f9f9);
    background: -ms-linear-gradient(top, #fff, #f9f9f9);
    background: linear-gradient(to bottom, #fff, #f9f9f9);
}
/*中英文切换*/
.language-box{
    line-height: 35px;
    color:#898989;
}