spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/d_goldray?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.user = root
spring.datasource.password = wiley2017
spring.datasource.driverClass = com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 15
spring.datasource.acquireIncrement = 3
spring.datasource.maxStatements = 8
spring.datasource.maxStatementsPerConnection = 5
spring.datasource.maxIdleTime = 1800

server.port = 12005
server.address = 0.0.0.0

spring.http.multipart.maxFileSize = 10MB
spring.http.multipart.maxRequestSize = 10MB


custom.prefix = /webfiles/
custom.ch.webfilesDir = ${custom.prefix}**
#\u4FEE\u6539\u4FDD\u5B58\u8DEF\u5F84/usr/local/goldray.boboface.com/webfiles
custom.rl.webfilesDir = /usr/local/goldray.boboface.com/webfiles/
custom.bannerDir = banner/
custom.productDir = product/
custom.richText = richText/

#lib/webapp
custom.resource-base = lib/webapp

custom.imgMaxSize = 2097152
custom.videoMaxSize = 5242880

#custom.admin.user.\u4E3A\u524D\u7F00,\u540E\u9762\u8DDF\u7528\u6237\u540D\uFF0C\u503C\u4E3A\u5BC6\u7801
custom.admin.user.jessedong=3f533b177f069d00342db03daf58bb03

#\u6743\u9650\u62E6\u622A
custom.includeUri = /backend/**

logging.file=work/log/app.log